<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            ;
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: black;
            overflow: hidden;
        }

       .container{
           position:relative;
           width:100%;
           height:100%;
       }
       .container .step{
           position:absolute;
           width:100px;
           height:100px;
       }
       .container .step span{
           position:absolute;
           background: red;
            top: 0;
            left: 100px;
            width: 100px;
            height: 100px;
            transform: rotate(calc(60deg * var(--i))) translateX(300px);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="lucgiac"></div>
        <div class="step">
            <span id="1" style="--i:1"></span>
            <span id="1" style="--i:2"></span>
            <span id="1" style="--i:3"></span>
            <span id="1" style="--i:4"></span>
            <span id="1" style="--i:5"></span>
            <span id="1" style="--i:6"></span>
        </div>
    </div>
</body>
</html>