<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            ;
        }

        .container .ring:nth-child(1) {
            position: relative;
            left: 66.66px;
            width: 150px;
            height: 150px;
            border-top: 4px solid white;
            background: transparent;
            border-radius: 50%;
            animation: nam1 2s linear infinite;
        }

        .container .ring:nth-child(2) {
            position: relative;
            top: -66.66px;
            width: 150px;
            height: 150px;
            border-top: 4px solid white;
            background: transparent;
            border-radius: 50%;
            animation: nam2 2s linear infinite;
        }

        .container .ring:nth-child(3) {
            position: relative;
            left: -66.66px;
            width: 150px;
            height: 150px;
            border-top: 4px solid white;
            background: transparent;
            border-radius: 50%;
            animation: nam3 2s linear infinite;
        }

        @keyframes nam1 {
            0% {
                transform: rotate(0deg);

            }

            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(-360deg);
                filter: hue-rotate(-360deg);
            }
        }

        @keyframes nam2 {
            0% {
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
                filter: hue-rotate(360deg);
            }

            100% {
                transform: rotate(-360deg);
                filter: hue-rotate(-360deg);
            }
        }

        @keyframes nam3 {
            0% {
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
                filter: hue-rotate(360deg);
            }

            100% {
                transform: rotate(-360deg);
                filter: hue-rotate(-360deg);
            }
        }

        .ring1 {
            position: absolute;
            top: -5px;
            left: 665px;
            width: 25px;
            height: 25px;
            background: transparent;
            border: 4px solid red;
            border-radius: 50%;
            box-shadow: 0 0 20px red,
                30px 30px 0 red,
                -30px 30px 0 red,
                -30px 30px 0 red,
                30px -30px 0 red,
                30px -30px 0 red,
                -30px -30px 0 red,
                -30px -30px 0 red;
            animation: nam4 2s linear infinite;
        }

        .ring2 {
            position: absolute;
            top: 70px;
            left: 580px;
            width: 25px;
            height: 25px;
            background: transparent;
            border: 4px solid red;
            border-radius: 50%;
            box-shadow: 0 0 20px red,
                30px 30px 0 red,
                -30px 30px 0 red,
                -30px 30px 0 red,
                30px -30px 0 red,
                30px -30px 0 red,
                -30px -30px 0 red,
                -30px -30px 0 red;
            animation: nam4 2s linear infinite;
        }

        .ring3 {
            position: absolute;
            top: 70px;
            left: 750px;
            width: 25px;
            height: 25px;
            background: transparent;
            border: 4px solid red;
            border-radius: 50%;
            box-shadow: 0 0 20px red,
                30px 30px 0 red,
                -30px 30px 0 red,
                -30px 30px 0 red,
                30px -30px 0 red,
                30px -30px 0 red,
                -30px -30px 0 red,
                -30px -30px 0 red;
            animation: nam4 2s linear infinite;
            transform-origin: 20px;
            transition-property: 20px;
        }

        .container:hover .ring3 {
            transform-origin: 100px;
        }

        @keyframes nam4 {
            0% {
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                filter: hue-rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring1"></div>
        <div class="ring2"></div>
        <div class="ring3"></div>
    </div>
</body>

</html>