<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            background: #001f25;
        }

       

        .container {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            animation: nam 4s linear infinite;
            /* transform:rotatex(-80deg) ; */
        }

        @keyframes nam {
            0% {
                transform: rotateX(-30deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }

        .container .step {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;

        }

        .container .step span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, red);
            transform: rotateY(calc(90deg * var(--i))) translatez(50px);

        }
        .top{
            position: absolute;
            width:100px;
            height:100px;
            background:black;
            transform-style: preserve-3d;
            transform:rotateX(90deg) translateZ(50px);
        }
        .top::after{
            content: "";
            position: absolute;
            top:0;
            left:0;
            width:100px;
            height:100px;
            background:red;
            transform-style: preserve-3d;
            transform: translateZ(-150px);
            filter: blur(10px);
            box-shadow: 0 0 100px red,
            0 0 200px red,
            0 0 300px red,
            0 0 400px red;
        }
        .container1{
            position: relative;
            width:200px;
            height:200px;
            transform-style:preserve-3d;
            animation: nam2 4s linear infinite;
            /* transform:rotatex(-80deg)  */
        }
        @keyframes nam2{
            0% {
                transform: rotateX(-30deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
        .container1 .step1{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transform-style:preserve-3d;
        }
        .container1 .step1 span{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:linear-gradient(black,pink);
            transform:rotateY(calc(90deg * var(--j))) translatez(100px);

        }
        .top1{
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:200px;
            background: rgb(20, 19, 20);
            transform-style:preserve-3d;
            transform:rotateX(90deg) translatez(100px);
        }
        .top1::after{
            position:absolute;
            content: "";
            top:0;
            left:0;
            width:200px;
            height:200px;
            background:pink;
            transform-style:preserve-3d;
            filter: blur(20px);
            transform: translatez(-300px);
            box-shadow: 0 0 100px pink,
            0 0 200px pink,
            0 0 300px pink,
            0 0 400px pink,
            0 0 500px pink;
        }
    </style>
</head>

<body>
    <div class="container" style="--a:1">
        <div class="top"></div>
        <div class="step">
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
        </div>
    </div>
    <div class="container1" style="--a:2">
        <div class="top1"></div>
        <div class="step1">
            <span style="--j:1"></span>
            <span style="--j:2"></span>
            <span style="--j:3"></span>
            <span style="--j:4"></span>
        </div>
    </div>
    
</body>

</html>