<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            background: #001f25;
        }

        .stairs {
            position: relative;
            width: 500px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(160deg);
            animation: nam 10s linear infinite;
        }

        @keyframes nam {
            0% {
                transform: rotateX(-30deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }

        .stairs .base {
            position: absolute;
            top: 0;
            left: 60px;
            width: 360px;
            height: 300px;
            transform: rotateX(90deg) translateZ(-150px);
        }

        .stairs .step {
            position: absolute;
            bottom: 0px;
            left: calc(60px * var(--j));
            width: 60px;
            height: calc(60px * var(--j));
            /* background: red; */
            transform-style: preserve-3d;
        }

        .stairs .step::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 300px;
            background: rgb(50, 140, 196);
            transform: rotateX(90deg) translateZ(150px);

        }

        .stairs .step::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 60px;
            background: rgb(226, 236, 227);
            transform: rotatey(90deg) translateZ(-150px);
        }

        .stairs .step i:nth-child(1) {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 60px;
            height: 100%;
            background: rgb(240, 233, 237);
            transform-style: preserve-3d;
            transform: translateZ(150px);
        }

        .stairs .step i:nth-child(2) {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 60px;
            height: 100%;
            background: white;
            transform-style: preserve-3d;
            transform: translateZ(-150px);
        }

        .stairs .step:last-child i:nth-child(1)::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 360px;
            background: white;
            transform: rotatey(90deg) translate3d(150px , 0 , -90px);
        }
    </style>
</head>

<body>
    <div class="stairs">
        <div class="base"></div>
        <div class="step" style="--j:1">
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:2">
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:3">
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:4">
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:5">
            <i></i>
            <i></i>
        </div>
        <div class="step" style="--j:6">
            <i></i>
            <i></i>
        </div>

    </div>
</body>

</html>