<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            width: 400px;
            height: 400px;
            background-color: #cdc1b5;
            border: 6px solid #bbada0;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .div {
            width: 90px;
            height: 90px;
            border: 5px solid #bbada0;
            font-size: 40px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>2048</h1>
    <hr>
    <h2>Score: <span id="score">0</span></h2>
    <div id="board">
    </div>
    <script src="./style.js"></script>
</body>

</html>