<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <script src="https://kit.fontawesome.com/f84cd3a335.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
 ">
  <style>
    .pulse {
      position: fixed;
      top: 35%;
      left: 40%;
      transform: translate(-505, -50%);
      width: 100px;
      height: 100px;
      border: 2px solid #1244ba;
      border-radius: 50%;
      box-sizing: border-box;
      box-shadow: 0 0 0 36px #37269a,
        0 0 0 40px ;
    }

    .pulse:before,
    .pulse:after {
      content: '';
      position: absolute;
      left: -30px;
      top: -30px;
      right: -30px;
      bottom: -30px;
      border: 2px solid #287dc7;
      border-radius: 50%;
      animation: animate 2s linear infinite
    }

    .pulse:after {
      animation-delay: 1s;
    }

    @keyframes animate {
      0% {
        transform: scale(2.0);
      }

      100% {
        transform: scale(0.7);
      }
    }

  </style>
</head>

<body>
  <div class="pulse"> <i class="fas fa-user-circle fa-7x"></i></div>
</body>

</html>