body{
    background: springgreen;
}


/* sidenav */
.sidenav{
    width: 100%;
    height:60px;
    /* background-color: rosybrown; */
    position: fixed;
    z-index: 3;
}
.sidenav a{
    text-decoration: none;
    width: 120px;
    height:50px;
    margin-left: 10px;
    margin-top: 40px;
    color: rgb(15, 15, 15);
    /* background: #700c0c; */
   
}
ul{
    display: block;
    padding: 0;
   float:right;
   margin-right: 10px;
   
}
#sidenav-li li:nth-child(1){
    background-color: rgb(223, 12, 12);
    margin: auto;
}
 li{
    /* display:block; */
    /* float:right; */
    width: 140px;
    height:30px;
    margin-top: 20px;
    background-color: tan;
    list-style-type: none;
    margin-right: 10px;
    opacity: 0.5;
   
}
li:hover{
    background-color: pink;
    color:rgb(255, 244, 244);
    opacity: 1;
}
.sidenav img{
    width: 100px;
    height:30px;
    margin-left: 10px;
}
/* endsidenav */
/* banner */
 p,h3,h1,h2,a{
    margin: 0;
    padding: 0;
    color: springgreen;
}

#banner{
    background: linear-gradient(rgb(164, 238, 160),#4cba66);
    /* background: url("./áº£nh/1595240069_Review-Tiem-cat-toc-nam-dep-o-Go-Vap-8.jpg"); */
    background-size: cover;
    background-position: center;
    width:100%;
    height:500px;
    float: left;
}

.banner-text{
    text-align: center;
    color: rgb(105, 44, 44);
    padding-top: 10px;
}
.banner-text h1{
    font-size: 100px;
    color:rebeccapurple;
}
.banner-text p{
    font-size: 30px;
    margin-bottom: 40px;
}
.banner-btn{
    font-size: 20px;
}
.banner-btn a{
    border:1px solid rgb(211, 24, 24);
    text-decoration: none;
    padding:10px;
    margin-top: 40px;
    color: rgb(19, 15, 15);
    transition: 0.5s;
}
.banner-btn a:hover{
    color: violet;
    background-color: wheat;
}
/* end banner */





/* features */
.features> img{
    width:100px;
    height:100px;
    margin: 10px auto;
    display: block;
}
.features-1{
    width: 80%;
    height:500px;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "i1 i2"
    "i3 i2"
    "i4 i2";
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px 10px;
}
.features-1 div:nth-child(1){
    /* background-color: red; */
    grid-area: i1;   
}
.features-1 div:nth-child(2){
    /* background-color: red; */
    grid-area: i2;
}.features-1 div:nth-child(3){
    /* background-color: red; */
    grid-area: i3;
}.features-1 div:nth-child(4){
    /* background-color: red; */
    grid-area: i4;
}
.features-1 div:nth-child(1)>img{
    padding: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    float:left;
    margin-top: 15px;
}
.features-1 div:nth-child(3)>img{
    padding: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    float:left;
    margin-top: 15px;
}
.features-1 div:nth-child(4)>img{
    padding: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    float:left;
    margin-top: 15px;
}
.features-1 div:nth-child(2)>img{
    padding: 0;
    margin: 0;
    width: 500px;
    height: 500px;
    border-radius: 5px;
}
.features-1 div>div{
    width: 70%;
   float: left;
   margin:0 10px;
   padding: 0;
}
h2,p{
    color: rgb(15, 15, 15);
}
p{
    display: block;
}
/* endfeatures */


/* Services */

.services> img{
    width: 100px;
    height: 100px;
    margin: auto;
    display: block;
    text-align: center;
    padding-top: 20px;
}
.services-box{
    width: 80%;
    /* background-color:aqua; */
    margin: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-services img{
    background: beige;
    width: 100%;
    height:500px;
    border-radius: 7px;
    /* margin-top: 30%; */
    /* color:#fff; */
}
.single-services{
    flex-basis: 48%;
    text-align: center;
    margin: auto;
    border-radius: 7px;
    position: relative;
    color:white;
}
.overlay{
    width: 100%;
    height:100%;
    position:absolute;
    top:0;
    border-radius: 7px;
    transition: 1;
    cursor: pointer;
    opacity: 0;
}
.single-services:hover .overlay{
    background: linear-gradient(rgb(79, 67, 67),#700c0c);
    opacity: 0.5;
}
.services-desc{
   /* display:none; */
   position: absolute;
   bottom: 0;
   transform: translateX(360%);
   opacity: 0;
   transition: 0.2s;
   
}
.single-services:hover .services-desc{
    /* display: block; */
    /* transform: translateY(-250%); */
    opacity: 1;
    bottom: 50%;
    transform: translateY(0%);
}
.services-desc{
    color: chartreuse;
}
hr{
    background: rgb(9, 171, 6);
    width: 60%;
    height:2px;
    margin: auto;
}

/* endServices */


/* testimonal */
#testimonial{
    background-color:rgb(175, 241, 152);
    width: 80%;
    height:450px;
    margin:auto;
    ;
}
#testimonial> img{
    width: 100px;
    height: 100px;
    margin: auto;
    display: block;
    text-align: center;
    padding-top: 20px;
}
.testmonial-row{
    /* background-color:red; */
    width:80%;
    /* height:100px; */
    display:grid;
    grid-template-areas: 
    "i1 i2 i3 i4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:10px 30px;
    margin: auto;
}
.testmonial-row div:nth-child(1){
    grid-area: i1;
}
.testmonial-row div:nth-child(2){
    grid-area: i2;
}
.testmonial-row div:nth-child(3){
    grid-area: i3;
}
.testmonial-row div:nth-child(4){
    grid-area: i4;
}
.testmonial-row >div{
    display:grid;
    grid-template-areas: 
    "i1 i2 i3 "
    "i1 i4 i3"
    "i5 i5 i5";
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    background-color: whitesmoke;
    box-shadow: 0 5px 1px 10px pink;
    opacity: 0.5;
    border-radius: 10px;
}
.testmonial-row >div:hover{
    opacity: 1;
    transform: translateY(-10px);
}

.testmonial-row div div:nth-child(1){
    grid-area: i1;
    /* background-color: rgb(144, 162, 156); */
}
.testmonial-row div div:nth-child(2){
    grid-area: i2;
    /* background-color: rgb(16, 24, 21); */
}
.testmonial-row div div:nth-child(3){
    grid-area: i3;
    /* background-color: rgb(189, 198, 195); */
}
.testmonial-row div div:nth-child(4){
    grid-area: i4;
    /* background-color: rgb(66, 8, 20); */
}
.testmonial-row div div:nth-child(5){
    grid-area: i5;
    /* background-color: aquamarine; */
}
.testmonial-row div div:nth-child(1) img{
    width: 50px;
    height:50px;
    margin: 10px;
}
.testmonial-row div div:nth-child(3) img{
  margin-top: 15px;
}
/* end testimonal */


/* footer */
#footer{
    width: 80%;
    height:400px;
    margin: 20px auto;
    display: grid;
    grid-template-areas: 
    "i1 i1"
    "i2 i3"
    "i4 i4";
    grid-template-rows: 1fr 1fr 0.1fr;
    background: linear-gradient(rgb(22, 140, 11),#89da73);

}
#footer div:nth-child(1) img{
    width: 100px;
    height: 100px;
    margin: auto;
    display: block;
    text-align: center;
    margin-top: 20px;
}
#footer div:nth-child(2){
    grid-area:i2;

}
#footer div:nth-child(4){
    grid-area:i4;
    display:flex;
    flex-direction: row;
}
#footer div:nth-child(4) img{
    width: 50px;
    height:50px;
    margin: 0;
}
#footer div:nth-child(4) div{
    display: flex;
align-self: center;
}
#footer div:nth-child(3){
    grid-area:i3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#footer div:nth-child(3) h3{
    float:right;
    margin-right: 60px;
}
#footer div:nth-child(3) p:nth-child(4){
    float:right;
    margin-right: 90px;
}
#footer div:nth-child(3) small{
    float:right;
    margin-right: 70px;
}

/* endfooter */

